# RustyOptions

./: .gitignore  LICENSE  README.md  codecov.yml  index.html  justfile  manifest.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: build-and-test.yml  codeql-analysis.yml
api/: RustyOptions.Async.BoolAsyncExtensions.html  RustyOptions.Async.OptionAsyncExtensions.html  RustyOptions.Async.ResultAsyncExtensions.html  RustyOptions.Async.html  RustyOptions.BoolExtensions.html  RustyOptions.NumericOption-1.html  RustyOptions.NumericOption.html  RustyOptions.NumericOptionExtensions.html  RustyOptions.Option-1.html  RustyOptions.Option.TryGet-1.html  RustyOptions.Option.TryGetValue-2.html  RustyOptions.Option.html  RustyOptions.OptionCollectionExtensions.html  RustyOptions.OptionExtensions.html  RustyOptions.OptionJsonExtensions.html  RustyOptions.OptionResultExtensions.html  RustyOptions.Result-2.html  RustyOptions.Result.html  RustyOptions.ResultCollectionExtensions.html  RustyOptions.ResultExtensions.html  RustyOptions.TryGet-1.html  RustyOptions.TryGetValue-2.html  RustyOptions.Unit.html  RustyOptions.html  index.html  toc.html  toc.json
articles/: async.html  collections.html  formatting.html  fsharp.html  intro.html  json.html  math.html  option.html  parsing.html  result.html  toc.html  toc.json
docs/: docfx.json
docs/api/: index.md
docs/articles/: async.md  collections.md  formatting.md  fsharp.md  json.md  math.md  option.md  parsing.md  result.md  toc.yml
src/: RustyOptions.sln
src/RustyOptions/: BoolExtensions.cs  NumericOption.cs  NumericOptionAsyncExtensions.cs  NumericOptionExtensions.cs  NumericOptionJsonConverter.cs  NumericOption{T}.cs  Option.cs  OptionAsyncExtensions.cs  OptionCollectionExtensions.cs  OptionExtensions.cs  OptionJsonConverter.cs  OptionJsonExtensions.cs  OptionResultExtensions.cs  Option{T}.cs  Result.cs  ResultCollectionExtensions.cs  ResultExtensions.cs  ResultJsonConverter.cs  ResultJsonConverterCompat.cs  Result{T,TErr}.cs  RustyOptions.csproj  Unit.cs  UnitJsonConverter.cs
src/RustyOptions.Analyzer/RustyOptions.Analyzer/: AnalyzerReleases.Unshipped.md  Resources.Designer.cs  RustyOptions.Analyzer.csproj  RustyOptionsAnalyzerAnalyzer.cs
src/RustyOptions.Analyzer/RustyOptions.Analyzer.CodeFixes/: CodeFixResources.Designer.cs  RustyOptions.Analyzer.CodeFixes.csproj  RustyOptionsAnalyzerCodeFixProvider.cs
src/RustyOptions.Analyzer/RustyOptions.Analyzer.Package/: RustyOptions.Analyzer.Package.csproj
src/RustyOptions.Analyzer/RustyOptions.Analyzer.Test/: RustyOptions.Analyzer.Test.csproj  RustyOptionsAnalyzerUnitTests.cs
src/RustyOptions.Analyzer/RustyOptions.Analyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/RustyOptions.Analyzer/RustyOptions.Analyzer.Vsix/: RustyOptions.Analyzer.Vsix.csproj  source.extension.vsixmanifest
src/RustyOptions.FSharp/: Library.fs  RustyOptions.FSharp.fsproj
src/RustyOptions.FSharp.Tests/: RustyOptions.FSharp.Tests.fsproj  Tests.fs
src/RustyOptions.Tests/: BoolExtensionsTests.cs  FSharpConversionTests.cs  GlobalUsings.cs  JsonSerializationTests.cs  NumericOptionMathTests.cs  NumericOptionTests.cs  OptionAsyncTests.cs  OptionCollectionTests.cs  OptionJsonTests.cs  OptionParseTests.cs  OptionTests.cs  ResultAsyncTests.cs  ResultCollectionTests.cs  ResultTests.cs  RustyOptions.Tests.csproj  UnitTests.cs
src/RustyOptions/Async/: BoolAsyncExtensions.cs  OptionAsyncExtensions.cs  ResultAsyncExtensions.cs
