<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>RustyOptions.FSharp</AssemblyName>
    <Version>0.6.0</Version>
    <ReleaseVersion>0.6.0</ReleaseVersion>
    <PackageId>RustyOptions.FSharp</PackageId>
    <Authors>Joel Mueller</Authors>
    <Company></Company>
    <PackageDescription>F# support for RustyOptions</PackageDescription>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jtmueller/RustyOptions</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RustyOptions\RustyOptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
