<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisMode>Recommended</AnalysisMode>
    <LangVersion>12</LangVersion>
    <AssemblyName>RustyOptions</AssemblyName>
    <Version>0.10.1</Version>
    <ReleaseVersion>0.10.1</ReleaseVersion>
    <PackageId>RustyOptions</PackageId>
    <Authors>Joel Mueller</Authors>
    <Company></Company>
    <PackageDescription>Option and Result types for C#, inspired by Rust</PackageDescription>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jtmueller/RustyOptions</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/RustyOptions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Async\" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
